<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.models package &mdash; H2o2.ai Voice of Customer 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.models.sentiment_analysis package" href="src.models.sentiment_analysis.html" />
    <link rel="prev" title="src package" href="src.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            H2o2.ai Voice of Customer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">h2o2.ai</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">src.models package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.models.sentiment_analysis.html">src.models.sentiment_analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.topic_modelling.html">src.models.topic_modelling package</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-src.models.classifier">src.models.classifier module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-src.models.predict">src.models.predict module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.preprocessing.html">src.preprocessing package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html">src.utils package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.visualisation.html">src.visualisation package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">H2o2.ai Voice of Customer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">h2o2.ai</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-models-package">
<h1>src.models package<a class="headerlink" href="#src-models-package" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.models.sentiment_analysis.html">src.models.sentiment_analysis package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.models.sentiment_analysis.test.html">src.models.sentiment_analysis.test package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.models.sentiment_analysis.test.html#module-src.models.sentiment_analysis.test.predict">src.models.sentiment_analysis.test.predict module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.models.sentiment_analysis.test.html#src.models.sentiment_analysis.test.predict.predict_sentiment"><code class="docutils literal notranslate"><span class="pre">predict_sentiment()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.models.sentiment_analysis.train.html">src.models.sentiment_analysis.train package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.models.sentiment_analysis.train.html#module-src.models.sentiment_analysis.train.bert">src.models.sentiment_analysis.train.bert module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.models.sentiment_analysis.train.html#src.models.sentiment_analysis.train.bert.BERT"><code class="docutils literal notranslate"><span class="pre">BERT</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.models.sentiment_analysis.train.html#module-src.models.sentiment_analysis.train.logreg">src.models.sentiment_analysis.train.logreg module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.models.sentiment_analysis.train.html#src.models.sentiment_analysis.train.logreg.LOGREG"><code class="docutils literal notranslate"><span class="pre">LOGREG</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.models.sentiment_analysis.train.html#module-src.models.sentiment_analysis.train.lstm">src.models.sentiment_analysis.train.lstm module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.models.sentiment_analysis.train.html#src.models.sentiment_analysis.train.lstm.Lstm"><code class="docutils literal notranslate"><span class="pre">Lstm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.models.sentiment_analysis.train.html#module-src.models.sentiment_analysis.train.train">src.models.sentiment_analysis.train.train module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.models.sentiment_analysis.train.html#src.models.sentiment_analysis.train.train.sentiment_analysis_train"><code class="docutils literal notranslate"><span class="pre">sentiment_analysis_train()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.models.topic_modelling.html">src.models.topic_modelling package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.models.topic_modelling.eval.html">src.models.topic_modelling.eval package</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.models.topic_modelling.test.html">src.models.topic_modelling.test package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.models.topic_modelling.test.html#module-src.models.topic_modelling.test.lbl2vec">src.models.topic_modelling.test.lbl2vec module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.models.topic_modelling.test.html#src.models.topic_modelling.test.lbl2vec.Lbl2Vec"><code class="docutils literal notranslate"><span class="pre">Lbl2Vec</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.models.topic_modelling.test.html#module-src.models.topic_modelling.test.predict">src.models.topic_modelling.test.predict module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.models.topic_modelling.test.html#src.models.topic_modelling.test.predict.predict_topic"><code class="docutils literal notranslate"><span class="pre">predict_topic()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.models.topic_modelling.test.html#module-src.models.topic_modelling.test.zero_shot">src.models.topic_modelling.test.zero_shot module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.models.topic_modelling.test.html#src.models.topic_modelling.test.zero_shot.ZeroShot"><code class="docutils literal notranslate"><span class="pre">ZeroShot</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.models.topic_modelling.train.html">src.models.topic_modelling.train package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.models.topic_modelling.train.html#module-src.models.topic_modelling.train.bertopic">src.models.topic_modelling.train.bertopic module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.models.topic_modelling.train.html#src.models.topic_modelling.train.bertopic.BERTopic_Module"><code class="docutils literal notranslate"><span class="pre">BERTopic_Module</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.models.topic_modelling.train.html#module-src.models.topic_modelling.train.lda">src.models.topic_modelling.train.lda module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.models.topic_modelling.train.html#src.models.topic_modelling.train.lda.LDA"><code class="docutils literal notranslate"><span class="pre">LDA</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.models.topic_modelling.train.html#module-src.models.topic_modelling.train.nmf">src.models.topic_modelling.train.nmf module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.models.topic_modelling.train.html#src.models.topic_modelling.train.nmf.Tfidf_NMF_Module"><code class="docutils literal notranslate"><span class="pre">Tfidf_NMF_Module</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.models.topic_modelling.train.html#module-src.models.topic_modelling.train.train">src.models.topic_modelling.train.train module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.models.topic_modelling.train.html#src.models.topic_modelling.train.train.topic_modelling_train"><code class="docutils literal notranslate"><span class="pre">topic_modelling_train()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<section id="module-src.models.classifier">
<span id="src-models-classifier-module"></span><h2>src.models.classifier module<a class="headerlink" href="#module-src.models.classifier" title="Permalink to this heading"></a></h2>
<p>This module contains Classifier abstract class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.models.classifier.Classifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.classifier.</span></span><span class="sig-name descname"><span class="pre">Classifier</span></span><a class="reference internal" href="_modules/src/models/classifier.html#Classifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.classifier.Classifier" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>An abstract Classifier class.</p>
<p>Provide abstraction for fit, predict, and evaluate methods.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.models.classifier.Classifier.evaluate">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/classifier.html#Classifier.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.classifier.Classifier.evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate prediction result.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.classifier.Classifier.fit">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/classifier.html#Classifier.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.classifier.Classifier.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fit the Classifier.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.classifier.Classifier.predict">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/classifier.html#Classifier.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.classifier.Classifier.predict" title="Permalink to this definition"></a></dt>
<dd><p>Predict using Classifier.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.models.predict">
<span id="src-models-predict-module"></span><h2>src.models.predict module<a class="headerlink" href="#module-src.models.predict" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.models.predict.predict_sentiment_topic">
<span class="sig-prename descclassname"><span class="pre">src.models.predict.</span></span><span class="sig-name descname"><span class="pre">predict_sentiment_topic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">test_filepath='final_presentation/reviews_test.csv',</span> <span class="pre">df=</span>&#160;&#160;&#160;&#160; <span class="pre">Sentiment</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">Time</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">Text</span> <span class="pre">0</span>&#160;&#160;&#160;&#160; <span class="pre">positive</span>&#160;&#160; <span class="pre">18/6/21</span>&#160; <span class="pre">This</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">very</span> <span class="pre">healthy</span> <span class="pre">dog</span> <span class="pre">food.</span> <span class="pre">Good</span> <span class="pre">for</span> <span class="pre">thei...</span> <span class="pre">1</span>&#160;&#160;&#160;&#160; <span class="pre">positive</span>&#160;&#160;&#160; <span class="pre">7/7/21</span>&#160; <span class="pre">I've</span> <span class="pre">been</span> <span class="pre">very</span> <span class="pre">pleased</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">Natural</span> <span class="pre">Balanc...</span> <span class="pre">2</span>&#160;&#160;&#160;&#160; <span class="pre">positive</span>&#160;&#160; <span class="pre">18/6/21</span>&#160; <span class="pre">Before</span> <span class="pre">I</span> <span class="pre">was</span> <span class="pre">educated</span> <span class="pre">about</span> <span class="pre">feline</span> <span class="pre">nutrition,</span> <span class="pre">...</span> <span class="pre">3</span>&#160;&#160;&#160;&#160; <span class="pre">positive</span>&#160;&#160;&#160; <span class="pre">7/7/21</span>&#160; <span class="pre">My</span> <span class="pre">holistic</span> <span class="pre">vet</span> <span class="pre">recommended</span> <span class="pre">this,</span> <span class="pre">along</span> <span class="pre">with</span> <span class="pre">a...</span> <span class="pre">4</span>&#160;&#160;&#160;&#160; <span class="pre">positive</span>&#160;&#160;&#160; <span class="pre">1/7/21</span>&#160; <span class="pre">I</span> <span class="pre">bought</span> <span class="pre">this</span> <span class="pre">coffee</span> <span class="pre">because</span> <span class="pre">its</span> <span class="pre">much</span> <span class="pre">cheaper</span> <span class="pre">...</span> <span class="pre">...</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">...</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">...</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">...</span> <span class="pre">5439</span>&#160; <span class="pre">negative</span>&#160;&#160; <span class="pre">26/2/21</span>&#160; <span class="pre">This</span> <span class="pre">is</span> <span class="pre">an</span> <span class="pre">okay</span> <span class="pre">gift</span> <span class="pre">box,</span> <span class="pre">only</span> <span class="pre">if</span> <span class="pre">you</span> <span class="pre">like</span> <span class="pre">med...</span> <span class="pre">5440</span>&#160; <span class="pre">negative</span>&#160; <span class="pre">18/12/19</span>&#160; <span class="pre">It</span> <span class="pre">looks</span> <span class="pre">llike</span> <span class="pre">I</span> <span class="pre">just</span> <span class="pre">walked</span> <span class="pre">into</span> <span class="pre">a</span> <span class="pre">raw</span> <span class="pre">deal.</span> <span class="pre">...</span> <span class="pre">5441</span>&#160; <span class="pre">negative</span>&#160;&#160; <span class="pre">19/1/20</span>&#160; <span class="pre">Thank</span> <span class="pre">god</span> <span class="pre">that</span> <span class="pre">i</span> <span class="pre">tasted</span> <span class="pre">the</span> <span class="pre">metal</span> <span class="pre">before</span> <span class="pre">i</span> <span class="pre">swa...</span> <span class="pre">5442</span>&#160; <span class="pre">negative</span>&#160;&#160; <span class="pre">13/9/20</span>&#160; <span class="pre">This</span> <span class="pre">product</span> <span class="pre">was</span> <span class="pre">very</span> <span class="pre">good</span> <span class="pre">when</span> <span class="pre">I</span> <span class="pre">began</span> <span class="pre">buying...</span> <span class="pre">5443</span>&#160; <span class="pre">negative</span>&#160;&#160; <span class="pre">10/7/20</span>&#160; <span class="pre">Once</span> <span class="pre">again,</span> <span class="pre">Paragon</span> <span class="pre">has</span> <span class="pre">disappointed</span> <span class="pre">with</span> <span class="pre">this...</span>&#160; <span class="pre">[5444</span> <span class="pre">rows</span> <span class="pre">x</span> <span class="pre">3</span> <span class="pre">columns]</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/predict.html#predict_sentiment_topic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.predict.predict_sentiment_topic" title="Permalink to this definition"></a></dt>
<dd><p>Predict sentiment and topic of test data.</p>
<p>Test dataset will be preprocessed and then supplied to
predict_sentiment and predict_topic functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_filepath</strong> (<em>str</em><em>,</em><em>optional</em>) – filepath of the test dataframe.</p></li>
<li><p><strong>file</strong> (<em>Default is the test file name specified in config</em>) – </p></li>
<li><p><strong>df</strong> (<em>pd.DataFrame</em><em>,</em><em>optional</em>) – test dataframe to predict.</p></li>
<li><p><strong>data.</strong> (<em>Default is the raw train</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>dataframe with predicted topics and</dt><dd><p>predicted sentiment</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>df (pd.DataFrame)</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.html" class="btn btn-neutral float-left" title="src package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.models.sentiment_analysis.html" class="btn btn-neutral float-right" title="src.models.sentiment_analysis package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, H2o2.ai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>