<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.visualisation package &mdash; H2o2.ai Voice of Customer 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src.utils package" href="src.utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            H2o2.ai Voice of Customer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">h2o2.ai</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.models.html">src.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.preprocessing.html">src.preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.utils.html">src.utils package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.visualisation package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">H2o2.ai Voice of Customer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">h2o2.ai</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.visualisation package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.visualisation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-visualisation-package">
<h1>src.visualisation package<a class="headerlink" href="#src-visualisation-package" title="Permalink to this heading"></a></h1>
<section id="src-visualisation-dashboard-viz-module">
<h2>src.visualisation.dashboard_viz module<a class="headerlink" href="#src-visualisation-dashboard-viz-module" title="Permalink to this heading"></a></h2>
<span class="target" id="module-src.visualisation.dashboard_viz"></span><dl class="py function">
<dt class="sig sig-object py" id="src.visualisation.dashboard_viz.extract_num_topics">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.visualisation.dashboard_viz.</span></span><span class="sig-name descname"><span class="pre">extract_num_topics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/visualisation/dashboard_viz.html#extract_num_topics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.visualisation.dashboard_viz.extract_num_topics" title="Permalink to this definition"></a></dt>
<dd><p>Extracts the total number of topics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pd.Dataframe</em>) – dataframe</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>number of topics</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>num_topics (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualisation.dashboard_viz.extract_top_reviews">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.visualisation.dashboard_viz.</span></span><span class="sig-name descname"><span class="pre">extract_top_reviews</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sentiment</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/visualisation/dashboard_viz.html#extract_top_reviews"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.visualisation.dashboard_viz.extract_top_reviews" title="Permalink to this definition"></a></dt>
<dd><p>Extract reviews in the selected topic based on predicted
sentiment probability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.Dataframe</em>) – dataframe</p></li>
<li><p><strong>topic</strong> (<em>str</em>) – string of topic</p></li>
<li><p><strong>sentiment</strong> (<em>str</em>) – sentiment (e.g ‘positive’ or ‘negative’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of reviews sorted by sentiment probability
in descending order</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>topic_sliced (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualisation.dashboard_viz.extract_top_topic_reviews">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.visualisation.dashboard_viz.</span></span><span class="sig-name descname"><span class="pre">extract_top_topic_reviews</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/visualisation/dashboard_viz.html#extract_top_topic_reviews"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.visualisation.dashboard_viz.extract_top_topic_reviews" title="Permalink to this definition"></a></dt>
<dd><p>Extracts top reviews based on predicted sentiment probability
in the selected topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.Dataframe</em>) – dataframe</p></li>
<li><p><strong>topic</strong> (<em>str</em>) – string of topic</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dataframe consisting of review
and predicted sentiment</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>topic_sliced (pd.Dataframe)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualisation.dashboard_viz.get_subtopics">
<span class="sig-prename descclassname"><span class="pre">src.visualisation.dashboard_viz.</span></span><span class="sig-name descname"><span class="pre">get_subtopics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/visualisation/dashboard_viz.html#get_subtopics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.visualisation.dashboard_viz.get_subtopics" title="Permalink to this definition"></a></dt>
<dd><p>Distribution of subtopics under selected topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.Dataframe</em>) – dataframe</p></li>
<li><p><strong>topic</strong> (<em>str</em>) – string representing topic</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>plotly figure</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>fig (graph object)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualisation.dashboard_viz.html_output">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.visualisation.dashboard_viz.</span></span><span class="sig-name descname"><span class="pre">html_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/visualisation/dashboard_viz.html#html_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.visualisation.dashboard_viz.html_output" title="Permalink to this definition"></a></dt>
<dd><p>Converts plotly figure to html</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fig</strong> (<em>graph object</em>) – plotly figure</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>html of plotly figure</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>html (html)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualisation.dashboard_viz.reformat_data">
<span class="sig-prename descclassname"><span class="pre">src.visualisation.dashboard_viz.</span></span><span class="sig-name descname"><span class="pre">reformat_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/visualisation/dashboard_viz.html#reformat_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.visualisation.dashboard_viz.reformat_data" title="Permalink to this definition"></a></dt>
<dd><p>Mapping the sentiment column with values 1 to positive and 0 to negative.
Format the date column to datetime.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pd.Dataframe</em>) – dataframe</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dataframe with reformatted sentiment and
date columns</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>data (pd.Dataframe)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualisation.dashboard_viz.sentiment_line_chart_over_time">
<span class="sig-prename descclassname"><span class="pre">src.visualisation.dashboard_viz.</span></span><span class="sig-name descname"><span class="pre">sentiment_line_chart_over_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/visualisation/dashboard_viz.html#sentiment_line_chart_over_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.visualisation.dashboard_viz.sentiment_line_chart_over_time" title="Permalink to this definition"></a></dt>
<dd><p>Plots a line chart of positive and negative sentiments over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pd.Dataframe</em>) – dataframe</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>plotly line chart figure</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>fig (graph object)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualisation.dashboard_viz.sentiment_pie_chart">
<span class="sig-prename descclassname"><span class="pre">src.visualisation.dashboard_viz.</span></span><span class="sig-name descname"><span class="pre">sentiment_pie_chart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/visualisation/dashboard_viz.html#sentiment_pie_chart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.visualisation.dashboard_viz.sentiment_pie_chart" title="Permalink to this definition"></a></dt>
<dd><p>Plots a pie chart to show distribution of positive and negative
sentiments in the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pd.Dataframe</em>) – dataframe</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>plotly pie chart figure</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>fig (graph object)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualisation.dashboard_viz.topics_bar_chart">
<span class="sig-prename descclassname"><span class="pre">src.visualisation.dashboard_viz.</span></span><span class="sig-name descname"><span class="pre">topics_bar_chart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/visualisation/dashboard_viz.html#topics_bar_chart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.visualisation.dashboard_viz.topics_bar_chart" title="Permalink to this definition"></a></dt>
<dd><p>Bar chart to visualise the distribution of positive and
negative sentiments for each topic in the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pd.Dataframe</em>) – dataframe</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>plotly bar chart figure</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>fig (graph object)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualisation.dashboard_viz.topics_bar_chart_over_time">
<span class="sig-prename descclassname"><span class="pre">src.visualisation.dashboard_viz.</span></span><span class="sig-name descname"><span class="pre">topics_bar_chart_over_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/visualisation/dashboard_viz.html#topics_bar_chart_over_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.visualisation.dashboard_viz.topics_bar_chart_over_time" title="Permalink to this definition"></a></dt>
<dd><p>Bar chart plotting the distribution of topics against specified
time frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.Dataframe</em>) – dataframe</p></li>
<li><p><strong>time_frame</strong> (<em>str</em>) – String of the timeframe required
(eg. “M” for months or “Q” for quarter)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>plotly bar chart figure</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>fig (graph object)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualisation.dashboard_viz.topics_line_chart_over_time">
<span class="sig-prename descclassname"><span class="pre">src.visualisation.dashboard_viz.</span></span><span class="sig-name descname"><span class="pre">topics_line_chart_over_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/visualisation/dashboard_viz.html#topics_line_chart_over_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.visualisation.dashboard_viz.topics_line_chart_over_time" title="Permalink to this definition"></a></dt>
<dd><p>Plots trend (number of reviews) of each topic over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pd.Dataframe</em>) – dataframe</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>plotly line chart figure</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>fig (graph object)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualisation.dashboard_viz.topics_pie_chart">
<span class="sig-prename descclassname"><span class="pre">src.visualisation.dashboard_viz.</span></span><span class="sig-name descname"><span class="pre">topics_pie_chart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/visualisation/dashboard_viz.html#topics_pie_chart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.visualisation.dashboard_viz.topics_pie_chart" title="Permalink to this definition"></a></dt>
<dd><p>Pie chart showing distribution of topics in the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pd.Dataframe</em>) – dataframe</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>plotly pie chart figure</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>fig (graph object)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualisation.dashboard_viz.update_chart">
<span class="sig-prename descclassname"><span class="pre">src.visualisation.dashboard_viz.</span></span><span class="sig-name descname"><span class="pre">update_chart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/visualisation/dashboard_viz.html#update_chart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.visualisation.dashboard_viz.update_chart" title="Permalink to this definition"></a></dt>
<dd><p>Updates figure with the required layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fig</strong> (<em>graph object</em>) – plotly figure</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>plotly figure with updated layout</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>fig (graph object)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualisation.dashboard_viz.visualise_all_topics">
<span class="sig-prename descclassname"><span class="pre">src.visualisation.dashboard_viz.</span></span><span class="sig-name descname"><span class="pre">visualise_all_topics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/visualisation/dashboard_viz.html#visualise_all_topics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.visualisation.dashboard_viz.visualise_all_topics" title="Permalink to this definition"></a></dt>
<dd><p>Barcharts showing top key words in each topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pd.Dataframe</em>) – dataframe</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>plotly figure</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>fig (graph object)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualisation.dashboard_viz.visualise_all_topics_playground">
<span class="sig-prename descclassname"><span class="pre">src.visualisation.dashboard_viz.</span></span><span class="sig-name descname"><span class="pre">visualise_all_topics_playground</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/visualisation/dashboard_viz.html#visualise_all_topics_playground"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.visualisation.dashboard_viz.visualise_all_topics_playground" title="Permalink to this definition"></a></dt>
<dd><p>Barcharts showing top key words in the selected topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.Dataframe</em>) – dataframe</p></li>
<li><p><strong>topic</strong> (<em>str</em>) – string of topic</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>plotly figure</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>fig (graph object)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.visualisation.visualise_topics">
<span id="src-visualisation-visualise-topics-module"></span><h2>src.visualisation.visualise_topics module<a class="headerlink" href="#module-src.visualisation.visualise_topics" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.visualisation.visualise_topics.get_top_words">
<span class="sig-prename descclassname"><span class="pre">src.visualisation.visualise_topics.</span></span><span class="sig-name descname"><span class="pre">get_top_words</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corpus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_sw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/visualisation/visualise_topics.html#get_top_words"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.visualisation.visualise_topics.get_top_words" title="Permalink to this definition"></a></dt>
<dd><p>Extract top words according to their tf-idf scores</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>corpus</strong> (<em>list</em>) – list</p></li>
<li><p><strong>custom_sw</strong> (<em>list</em>) – list of custom stopwords</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>dataframe consisting top words and</dt><dd><p>its tf-idf score in descending order</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dataframe (pd.Dataframe)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualisation.visualise_topics.visualise_top_words">
<span class="sig-prename descclassname"><span class="pre">src.visualisation.visualise_topics.</span></span><span class="sig-name descname"><span class="pre">visualise_top_words</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specific</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_sw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inc_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/visualisation/visualise_topics.html#visualise_top_words"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.visualisation.visualise_topics.visualise_top_words" title="Permalink to this definition"></a></dt>
<dd><p>Plots bar charts showing distribution of top words in each topic
using the tf-idf scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.Dataframe</em>) – dataframe</p></li>
<li><p><strong>topics</strong> (<em>list</em>) – list of topics</p></li>
<li><p><strong>specific</strong> (<em>boolean</em>) – If True, create plot for a selected
topic. Else, for all topics in the list.</p></li>
<li><p><strong>custom_sw</strong> (<em>list</em>) – list of custom stopwords</p></li>
<li><p><strong>inc_size</strong> (<em>boolean</em>) – If True, update layout of fig. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>plotly figure</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>fig (graph object)</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.utils.html" class="btn btn-neutral float-left" title="src.utils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, H2o2.ai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>