src.models package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.models.sentiment_analysis
   src.models.topic_modelling

Submodules
----------

src.models.classifier module
----------------------------

.. automodule:: src.models.classifier
   :members:
   :undoc-members:
   :show-inheritance:

src.models.predict module
-------------------------

.. automodule:: src.models.predict
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.models
   :members:
   :undoc-members:
   :show-inheritance:
