src.visualisation package
=========================


src.visualisation.dashboard\_viz module
---------------------------------------
.. .. code-block::python

..    import os

..    os.chdir(os.path.abspath('..'))

.. automodule:: src.visualisation.dashboard_viz
   :members:
   :undoc-members:
   :show-inheritance:

src.visualisation.visualise\_topics module
------------------------------------------

.. automodule:: src.visualisation.visualise_topics
   :members:
   :undoc-members:
   :show-inheritance:

